Hannah Gura
September 1st 2024

Exercise #1: If someone gets a positive test, is it "statistically significant" at the p<0.05 level? Why or why not?

sample = 1000 people
False positive rate 5%
no false negative rate
World Health Organization estimated HIV prevalence 0.6% 
https://www.who.int/data/gho/data/themes/hiv-aids

True positives = 1000 * 6/1000 = 6 people
False positives = 1000 * ((100-6)/100) *.05 = 47 people

6/(6+47) = ~11%
No, it is not statistically significant at the p<0.05 level. 
Only 11% of those that test positive actually have the condition and the error rate is higher than 5%.

Also, an individual's test cannot be determined as statistically significant. The test can have statistically significant accuracy for a population, but not for an individual. 

Exercise #2: What is the probability that if someone gets a positive test, that person is infected?
  p(Infected|Positive) = (p(Positive|Infected)*p(Infected))/P(Positive)
  Infected=person is infected (hypothesis) Positive= person tests positive (data)

P(Positive|Infected)= 1
P(Positive | Not Infected) = .05
P(Not Infected) = 1-P(Infected)

P(Positive) = P(Infected)+.05 * .95
0
  P(Positive) = 0 +.05 *.95 = .48
  P(Infected|Positive) = 0/.48 = 0
.1
  P(Positive) = .1 +.05 *.95 = .15
  P(Infected|Positive) = .1/.15 = .67
.2
  P(Positive) = .2 + .05 * .95= .25
  P(Infected|Positive) = .2/.25 = .8
.3
  P(Positive) = .3 +.05 *.95  = .35
  P(Infected|Positive) = .3/.35 = .85
.4
  P(Positive) = .4 +.05 *.95 = .45
  P(Infected|Positive) = .4/.45 = .89
.5
  P(Positive) = .5 +.05 *.95 = .55
  P(Infected|Positive) = .5/.55 = .91
.6
  P(Positive) = .6 +.05 * .95 = 65
  P(Infected|Positive) = .6/.65 = .92
.7
  P(Positive) = .7 +.05 * .95 = .75
  P(Infected|Positive) = .7/.75 = .93
.8
  P(Positive) = .8 +.05  * .95 = .85
  P(Infected|Positive) = .8/.85 = .94
.9
  P(Positive) = .9 +.05  * .95 = .95
  P(Infected|Positive) = .9/.95 = .95
1
  P(Positive) = 1 +.05 * .95 = 1.05
  P(Infected|Positive) = 1/1.05 = .95
